<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Clowns NFT</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/ubuntumichal/ubuntumichal.github.io/main/fonts/handjet-light.css">

</head>
<body>
    <div class="content">
        <!-- Trigger image for the left -->
        <div class="left-trigger-container">
            <img src="hidden-trigger.jpg" id="hiddenTriggerLeft" class="hidden-trigger">
        </div>
        <!-- Move "Clowns on the Block" above the logo -->
        <h1>Clowns on the Block</h1>
        <!-- Logo -->
        <div class="logo-container">
            <img src="King.jpg" alt="Crypto Clowns Logo" class="logo">
        </div>
        <!-- Right content for text and links -->
        <div class="right-content">
            <p>Minting Soon</p>
            <div class="links">
                <a href="https://twitter.com/Clownontheblock" target="_blank">Twitter</a>
                <a href="https://discord.gg/Ra5AfYrjE2" target="_blank">Discord</a>
                <a href="https://xrp.cafe/collection/crypto-clowns" target="_blank">xrp.cafe</a>
            </div>
        </div>
    </div>
    <!-- Card Game Section -->
    <div id="cardGame" class="hidden">
        <div id="card">
            <img id="cardImage" alt="Joker Card">
        </div>
        <button id="startButton" class="hidden">Start Game</button>
        <button id="drawButton">Draw Card</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
